{
  "name": "@zcure/sdk",
  "version": "0.1.0",
  "description": "Solana SDK helpers for Light Protocol compressed SOL transactions",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "keywords": [
    "solana",
    "zk",
    "compressed-sol",
    "sdk",
    "zcure"
  ],
  "author": "Zcure",
  "license": "MIT",
  "dependencies": {
    "@lightprotocol/stateless.js": "^0.23.3",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
